# Задача 2: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. 
# Также нельзя использовать циклы.

def rec_sum(a, b):
    if a == 0:
        return b
    else:
        return rec_sum(a - 1, b + 1)
    
a = int(input("Введите первое число "))
b = int(input("Введите второе число "))
if a < 0 or b < 0:
    print("Не должно быть отрицательных чисел!")
else:
    print(rec_sum(a, b))